.fish_message {
  .message {
    position: fixed;
    left: 50%;
    top: 30px;
    transform: translate3d(-50%, 0, 0);
    background: #ffff;
    color: #333;
    padding: 10px 20px;
    border-radius: 4px;
    min-width: 100px;
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    animation: move 0.3s;
  }
}

@keyframes move {
  0% {
    top: 0;
    opacity: 0;
  }
  100% {
    top: 30px;
    opacity: 1;
  }
}
