.dragLine {
  cursor: row-resize;
  height: 10px;
  width: 100%;
  border: 1px dashed red;
  margin-top: 10px;
}

.bottom {
  margin-top: 10px;
  height: 200px;
  border: 1px solid red;
  overflow: scroll;
}

.top {
  border: '1px solid red';
  overflow: scroll;
}
